# ConduitAppTests

./: README.md  cypress.sh  selenium.sh
conduit/: .dockerignore  Dockerfile  README.md  pom.xml
conduit/src/main/conduit/pageObjects/: HomePage.java  LoginPage.java  NewArticlePage.java  PageObject.java  SignupPage.java
conduit/src/test/conduit/: ConduitAPITestWithAuth.java  ConduitAPITestWithoutAuth.java  ConduitFrontEndSigninTest.java  ConduitFrontEndSignupTest.java
conduit/src/test/conduit/setup/: SetupTest.java
conduit/src/test/resources/: testng.xml
cy-test/: Dockerfile  cypress.json  dockerbuild.sh  dockerrun.sh  package.json
cy-test/cypress/integration/: login-spec.js  my_first_spec.js  new-postspec.js  register-spec.js
